<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/home.css">
</head>

<body>
    <header>
        <h1>Minha Loja</h1>

        <nav class="itens">
            <a href="#">Home</a>
            <a href="#">Carrinho</a>
            <a href="#">Login</a>
        </nav>

        <div class="PesquiseBar">
            <input type="text" name="pesquisa" id="pesquisa" class="inputPesquisa"
                placeholder="Pesquise pelo seu produto"> <button class="BtnPesquisa">🔍</button>
        </div>
    </header>
    <div class="VitrineDestaque">
        <div class="ItensDestaque">
            <div class="item  itemSelecionado">
                <div class="ItemDestaque1">              
                </div>
            </div>
            <div class="item">
                <div class="ItemDestaque2">
                </div>
            </div>
            <div class="item">
                <div class="ItemDestaque3">
            </div>
            </div>
            <div class="item">
                <div class="ItemDestaque1">             
                </div>
            </div>
        </div>
    </div>

    <div class="VitrinePrincipal">
        <!-- 
            <label for="it1" class="item">
                <img src="imagens/img1.jpg" alt="">
            <p class="NomeItem">Kit Eletrônico</p>
            <p class="PrecoItem">R$380.00</p>
            <button id="it1" class="BtnAddItem">Adicionar</button>
        </label> -->
        
    </div>

    
    <script type="module" src="scripts/home.js"></script>
</body>

</html>